# Note the spring prefix for each and use just the CN for username
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-ldap
spring.ldap.url=ldap://localhost:389
spring.ldap.base=dc=scytalelabs,dc=com
spring.ldap.username=cn=admin,dc=scytalelabs,dc=com
spring.ldap.password=adminPassword
