# Organizational Units
dn: ou=groups,dc=scytalelabs,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=scytalelabs,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: uid=john,ou=people,dc=scytalelabs,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: John
uid: john
# password: secret

dn: uid=cubas,ou=people,dc=scytalelabs,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Carlos Cubas
sn: Carlos
uid: carlos
# password: secret

dn: uid=jihn,ou=people,dc=scytalelabs,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jihn Die
sn: Jihn
uid: jihn
# password: secret

dn: uid=jahn,ou=people,dc=scytalelabs,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jahn Dae
sn: Jahn
uid: jahn
# password: secret

# Create Groups
dn: cn=developers,ou=groups,dc=scytalelabs,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=john,ou=people,dc=scytalelabs,dc=com
uniqueMember: uid=jihn,ou=people,dc=scytalelabs,dc=com
uniqueMember: uid=carlos,ou=people,dc=scytalelabs,dc=com

dn: cn=managers,ou=groups,dc=scytalelabs,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=jahn,ou=people,dc=scytalelabs,dc=com